# Tips and tricks for Pandas

Using the pandas dataframe can be a daunting task, especially for someone had experienced R dataframe. Here are some tips and tricks for using the pandas dataframe.

In [1]:
import pandas as pd; print 'Pandas version:', pd.__version__
import numpy as np
from IPython.display import display

Pandas version: 0.20.1

The dataset used for the demostration is the airplane crashes dataset (http://bit.ly/2rhyJev).

In [2]:
fname = 'data/3-Airplane_Crashes_Since_1908.txt'
df = pd.read_csv(fname)

print(df.shape)
display(df.head())

(5268, 13)

,Date,Time,Location,Operator,Flight #,Route,Type,Registration,cn/In,Aboard,Fatalities,Ground,Summary
0,09/17/1908,17:18,"Fort Myer, Virginia",Military - U.S. Army,NaN,Demonstration,Wright Flyer III,NaN,1,2.0,1.0,0.0,"During a demonstration flight, a U.S. Army fly..."
1,07/12/1912,06:30,"AtlantiCity, New Jersey",Military - U.S. Navy,NaN,Test flight,Dirigible,NaN,NaN,5.0,5.0,0.0,First U.S. dirigible Akron exploded just offsh...
2,08/06/1913,NaN,"Victoria, British Columbia, Canada",Private,-,NaN,Curtiss seaplane,NaN,NaN,1.0,1.0,0.0,The first fatal airplane accident in Canada oc...
3,09/09/1913,18:30,Over the North Sea,Military - German Navy,NaN,NaN,Zeppelin L-1 (airship),NaN,NaN,20.0,14.0,0.0,The airship flew into a thunderstorm and encou...
4,10/17/1913,10:30,"Near Johannisthal, Germany",Military - German Navy,NaN,NaN,Zeppelin L-2 (airship),NaN,NaN,30.0,30.0,0.0,Hydrogen gas which was being vented was sucked...

# 1. Using the _inplace_ argument in fillna and sort_values

There are NaNs contained in the dataframe. These may need to be filled in. 

How many NaN values there are in each column?

In [3]:
# make a copy of df
df_cp = df.copy()

# Number of NAs in each of the columns
df_cp.isnull().sum()

Date               0
Time            2219
Location          20
Operator          18
Flight #        4199
Route           1706
Type              27
Registration     335
cn/In           1228
Aboard            22
Fatalities        12
Ground            22
Summary          390
dtype: int64

To fill NAs in the column, _Aboard_, with 0s, we use the _fillna_ method. However, we have to assign fillna back to the column itself.

In [4]:
# without assigning fillna back to itself
df_cp['Aboard'].fillna(0)
print 'Without assigning to itself, number of NAs is', df_cp['Aboard'].isnull().sum()

df_cp['Aboard'] = df_cp['Aboard'].fillna(0)
print 'After assigning fillna to itself, number of NAs is', df_cp['Aboard'].isnull().sum()

Without assigning to itself, number of NAs is 22
After assigning fillna to itself, number of NAs is 0

Without assigning _Abroad_ back to itself, there are still 22 NaNs in _Abroad_, i.e. the NaNs are not filled.

By assigning _Aboard_, which we want to _fillna_, back to itself, we have successfully filled the NaNs. However, we can save some typing by using the _inplace_ argument.

In [5]:
df_cp = df.copy()
print 'Before inplace\n', df_cp['Aboard'].isnull().sum()
df_cp['Aboard'].fillna(0, inplace=True)
print '\nAfter inplace\n', df_cp['Aboard'].isnull().sum()

Before inplace
22

After inplace
0

_inplace_ can also be used as an argument in *sort_values*. In the next example, I want to sort _Aboard_ from largest to smallest. I include the _inplace=True_ argument to pass the sorted order into the dataframe itself.

In [6]:
df_cp.sort_values('Aboard', ascending=False, inplace=True)
display(df_cp.head())

,Date,Time,Location,Operator,Flight #,Route,Type,Registration,cn/In,Aboard,Fatalities,Ground,Summary
2960,03/27/1977,17:07,"Tenerife, Canary Islands",Pan American World Airways / KLM,1736/4805,Tenerife - Las Palmas / Tenerife - Las Palmas,Boeing B-747-121 / Boeing B-747-206B,N736PA/PH-BUF,19643/11 / 20400/157,644.0,583.0,0.0,Both aircraft were diverted to Tenerife becaus...
3563,08/12/1985,18:56,"Mt. Osutaka, near Ueno Village, Japan",Japan Air Lines,123,Tokyo - Osaka,Boeing B-747-SR46,JA8119,20783/230,524.0,520.0,0.0,The aircraft suffered an aft pressure bulkhead...
4644,07/23/1999,11:25,"Tokyo, Japan",All Nippon Airways,61,"Tokyo, Japan - Chitose, Japan",Boeing B-747,NaN,NaN,517.0,1.0,0.0,Two minutes after taking off from Haneda Airpo...
3375,09/13/1982,12:00,"Near Malaga, Spain",Spantax,995,Malaga - New York City,McDonnell Douglas DC-10-30CF,EC-DEG,46962/238,394.0,50.0,0.0,The aircraft crashed during takeoff after inte...
4536,12/28/1997,23:10,Over the PacifiOcean,United Air Lines,826,Tokyo - Honolulu,Boeing B-747-122,N4723U,19882/175,393.0,1.0,0.0,"Two hours into the flight, at FL 310, the plan..."

# 2. fillna in multiple columns with inplace

Unfortunately _inplace_ in _fillna_ does not work on a pandas dataframe subset, only on the whole dataframe or on pandas Series. A case in point:

In [7]:
df_cp = df.copy()
print 'Before\n', df_cp[['Aboard', 'Fatalities']].isnull().sum()
# inplace on subset of the dataframe.
df_cp.loc[:, ['Aboard', 'Fatalities']].fillna(0, inplace=True)

print '\nAfter inplace on 2 columns\n', df_cp[['Aboard', 'Fatalities']].isnull().sum()

Before
Aboard        22
Fatalities    12
dtype: int64

After inplace on 2 columns
Aboard        22
Fatalities    12
dtype: int64

In order to _fillna_ _inplace_ on multiple columns, a dictionary needs to be passed into _fillna_. An additional benefit of passing a dictionary is it allows different values to substitute for NaNs in different columns.

In [8]:
df_cp = df.copy()
isnull_before = df_cp[['Aboard', 'Fatalities', 'Time']].isnull().sum()

df_cp.fillna({'Aboard':0, 'Fatalities':0, 'Time':'00:00'}, inplace=True) # dictionary passed into fillna

isnull_after = df_cp[['Aboard', 'Fatalities', 'Time']].isnull().sum()
display(pd.DataFrame([isnull_before, isnull_after], index=['before', 'after']))

        Aboard  Fatalities  Time
before      22          12  2219
after        0           0     0

In [9]:
# I want to keep the changes done on df so far.
df = df_cp.copy()

display(df.head())

,Date,Time,Location,Operator,Flight #,Route,Type,Registration,cn/In,Aboard,Fatalities,Ground,Summary
0,09/17/1908,17:18,"Fort Myer, Virginia",Military - U.S. Army,NaN,Demonstration,Wright Flyer III,NaN,1,2.0,1.0,0.0,"During a demonstration flight, a U.S. Army fly..."
1,07/12/1912,06:30,"AtlantiCity, New Jersey",Military - U.S. Navy,NaN,Test flight,Dirigible,NaN,NaN,5.0,5.0,0.0,First U.S. dirigible Akron exploded just offsh...
2,08/06/1913,00:00,"Victoria, British Columbia, Canada",Private,-,NaN,Curtiss seaplane,NaN,NaN,1.0,1.0,0.0,The first fatal airplane accident in Canada oc...
3,09/09/1913,18:30,Over the North Sea,Military - German Navy,NaN,NaN,Zeppelin L-1 (airship),NaN,NaN,20.0,14.0,0.0,The airship flew into a thunderstorm and encou...
4,10/17/1913,10:30,"Near Johannisthal, Germany",Military - German Navy,NaN,NaN,Zeppelin L-2 (airship),NaN,NaN,30.0,30.0,0.0,Hydrogen gas which was being vented was sucked...

# 3. Change Data Type

You can see that the datatype of _Aboard_ and _Fatalities_ are parsed as a float. This happened because, originially, both columns contain NaNs. Since NaNs are float, the entire column is coerce to float. To change data type, you can use the _astype_ method (there is no _inplace_ for this).

In [10]:
columns = ['Aboard', 'Fatalities']
df_cp[columns] = df_cp[columns].astype(int)
print df_cp[columns].dtypes
display(df_cp.head())

Aboard        int32
Fatalities    int32
dtype: object

,Date,Time,Location,Operator,Flight #,Route,Type,Registration,cn/In,Aboard,Fatalities,Ground,Summary
0,09/17/1908,17:18,"Fort Myer, Virginia",Military - U.S. Army,NaN,Demonstration,Wright Flyer III,NaN,1,2,1,0.0,"During a demonstration flight, a U.S. Army fly..."
1,07/12/1912,06:30,"AtlantiCity, New Jersey",Military - U.S. Navy,NaN,Test flight,Dirigible,NaN,NaN,5,5,0.0,First U.S. dirigible Akron exploded just offsh...
2,08/06/1913,00:00,"Victoria, British Columbia, Canada",Private,-,NaN,Curtiss seaplane,NaN,NaN,1,1,0.0,The first fatal airplane accident in Canada oc...
3,09/09/1913,18:30,Over the North Sea,Military - German Navy,NaN,NaN,Zeppelin L-1 (airship),NaN,NaN,20,14,0.0,The airship flew into a thunderstorm and encou...
4,10/17/1913,10:30,"Near Johannisthal, Germany",Military - German Navy,NaN,NaN,Zeppelin L-2 (airship),NaN,NaN,30,30,0.0,Hydrogen gas which was being vented was sucked...

Like in _fillna_, a dictionary can also be passed into _astype_.

In [11]:
df_cp = df.copy()
print 'dtypes before\n', df_cp[columns].dtypes
dtype_dict = {'Aboard':int, 'Fatalities':int}
df_cp[columns] = df_cp[columns].astype(int)
# df_cp2 = df_cp.astype(dtype_dict)
print '\ndtypes after\n', df_cp[columns].dtypes

dtypes before
Aboard        float64
Fatalities    float64
dtype: object

dtypes after
Aboard        int32
Fatalities    int32
dtype: object

To change datatype to datetime, a separate pandas function is required.

In [12]:
print 'Before:', df_cp.Date.dtype
df_cp.Date = pd.to_datetime(df_cp.Date)
print 'After:', df_cp.Date.dtype

Before: object
After: datetime64[ns]

In [13]:
display(df_cp.head())

,Date,Time,Location,Operator,Flight #,Route,Type,Registration,cn/In,Aboard,Fatalities,Ground,Summary
0,1908-09-17,17:18,"Fort Myer, Virginia",Military - U.S. Army,NaN,Demonstration,Wright Flyer III,NaN,1,2,1,0.0,"During a demonstration flight, a U.S. Army fly..."
1,1912-07-12,06:30,"AtlantiCity, New Jersey",Military - U.S. Navy,NaN,Test flight,Dirigible,NaN,NaN,5,5,0.0,First U.S. dirigible Akron exploded just offsh...
2,1913-08-06,00:00,"Victoria, British Columbia, Canada",Private,-,NaN,Curtiss seaplane,NaN,NaN,1,1,0.0,The first fatal airplane accident in Canada oc...
3,1913-09-09,18:30,Over the North Sea,Military - German Navy,NaN,NaN,Zeppelin L-1 (airship),NaN,NaN,20,14,0.0,The airship flew into a thunderstorm and encou...
4,1913-10-17,10:30,"Near Johannisthal, Germany",Military - German Navy,NaN,NaN,Zeppelin L-2 (airship),NaN,NaN,30,30,0.0,Hydrogen gas which was being vented was sucked...

# 4.  Extracting Components of Datetime

Since we are on the subject of datetime, after converting the _Date_ column to datetime format, we can easily extract the year, month and day attribute of the date using _dt_.

In [14]:
df_cp['year'] = df_cp.Date.dt.year
df_cp['month'] = df_cp.Date.dt.month
df_cp['day'] = df_cp.Date.dt.day
df_cp['day of week'] = df_cp.Date.dt.dayofweek # Monday = 0, Sunday = 6, https://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.dt.dayofweek.html
display(df_cp.head())

,Date,Time,Location,Operator,Flight #,Route,Type,Registration,cn/In,Aboard,Fatalities,Ground,Summary,year,month,day,day of week
0,1908-09-17,17:18,"Fort Myer, Virginia",Military - U.S. Army,NaN,Demonstration,Wright Flyer III,NaN,1,2,1,0.0,"During a demonstration flight, a U.S. Army fly...",1908,9,17,3
1,1912-07-12,06:30,"AtlantiCity, New Jersey",Military - U.S. Navy,NaN,Test flight,Dirigible,NaN,NaN,5,5,0.0,First U.S. dirigible Akron exploded just offsh...,1912,7,12,4
2,1913-08-06,00:00,"Victoria, British Columbia, Canada",Private,-,NaN,Curtiss seaplane,NaN,NaN,1,1,0.0,The first fatal airplane accident in Canada oc...,1913,8,6,2
3,1913-09-09,18:30,Over the North Sea,Military - German Navy,NaN,NaN,Zeppelin L-1 (airship),NaN,NaN,20,14,0.0,The airship flew into a thunderstorm and encou...,1913,9,9,1
4,1913-10-17,10:30,"Near Johannisthal, Germany",Military - German Navy,NaN,NaN,Zeppelin L-2 (airship),NaN,NaN,30,30,0.0,Hydrogen gas which was being vented was sucked...,1913,10,17,4

See https://pandas.pydata.org/pandas-docs/stable/api.html#datetimelike-properties for more datetime properties extraction.

# 5. Spliting the Values of a Column

Spliting the values in a column, for example split the values in the _Location_ variable by comma, is surprisingly unintuitive with a pandas dataframe. Applying a lambda function returns an error.

In [15]:
# Applying the lambda function to split 'Location' by ',' throws an error saying that "'float' object has no attribute 'split'"
print df_cp['Location'].apply(lambda x: x.split(',')).head()

AttributeError: 'float' object has no attribute 'split'

This is even though _Location_ is already of string type.

In [16]:
df_cp['Location'].apply(lambda x: type(x)).head()

0    <type 'str'>
1    <type 'str'>
2    <type 'str'>
3    <type 'str'>
4    <type 'str'>
Name: Location, dtype: object

**What's going on?**

Even though the elements of _Location_ are of string type, the _Location_ column in the dataframe is actually represented as object type.

In [17]:
df_cp.Location.dtype

dtype('O')

There are 3 methods to split a string column.

**Method 1**

Specification change the data type of _Location_ to string.

In [18]:
df_cp['Location'] = df_cp['Location'].astype(str)
df_cp['Location'].apply(lambda x: x.split(',')).head()

0                    [Fort Myer,  Virginia]
1                [AtlantiCity,  New Jersey]
2    [Victoria,  British Columbia,  Canada]
3                      [Over the North Sea]
4             [Near Johannisthal,  Germany]
Name: Location, dtype: object

**Method 2**

Coerce Location into a str in the lambda function:

In [19]:
print df_cp['Location'].apply(lambda x: str(x).split(',')).head()

0                    [Fort Myer,  Virginia]
1                [AtlantiCity,  New Jersey]
2    [Victoria,  British Columbia,  Canada]
3                      [Over the North Sea]
4             [Near Johannisthal,  Germany]
Name: Location, dtype: object

**Method 3**

Use _.str_ method to express the values as string, followed by _.split_.

In [20]:
df_cp.Location.str.split('-').head()

0                   [Fort Myer, Virginia]
1               [AtlantiCity, New Jersey]
2    [Victoria, British Columbia, Canada]
3                    [Over the North Sea]
4            [Near Johannisthal, Germany]
Name: Location, dtype: object

Personally, I prefer method 3. Using .str and .split has the added benefit of expressing each element of the resulting list into a single column by using the _expand_ argument.

In [21]:
split_df = df_cp.Location.str.split(',', expand=True)
display(split_df.head())

                    0                  1        2     3
0           Fort Myer           Virginia     None  None
1         AtlantiCity         New Jersey     None  None
2            Victoria   British Columbia   Canada  None
3  Over the North Sea               None     None  None
4   Near Johannisthal            Germany     None  None

# 6. Join and Merge

When _Location_ is split, the output is passed to another dataframe (*split_df*). We can add this information into the original dataframe.

pandas provide two ways to join 2 or more dataframes: _join_ and _merge_ ([documentation](http://pandas.pydata.org/pandas-docs/stable/merging.html)).

These 2 methods, 1 a dataframe method, 1 a pandas function, was confusing to me how they join/merge 2 or more dataframes. The difference between these 2 are:

_**join**_ - matches the dataframes by **index**

_**merge**_ - matches the dataframes by same name **columns**.

In [22]:
# to prove that the dataframe is indeed joined by indices, I'll sort df by the 'Abroad' column.
df.sort_values('Aboard', inplace=True)

joined_df = df.join(split_df)

display(joined_df.head())

,Date,Time,Location,Operator,Flight #,Route,Type,Registration,cn/In,Aboard,Fatalities,Ground,Summary,0,1,2,3
3607,03/27/1986,00:00,"Bangui, Central African Republic",Military - French Air Force,NaN,NaN,Sepecat Jaguar A,NaN,NaN,0.0,0.0,35.0,The jet fighter crashed into a school shortly ...,Bangui,Central African Republic,None,None
3841,05/09/1989,00:00,"Near Tainjin, China",Aero Asahi,NaN,NaN,Bell 412,JA9596,33070,0.0,10.0,0.0,NaN,Near Tainjin,China,None,None
831,12/25/1946,00:00,"Lunghwa, Shanghai, China",China National Aviation Corporation,NaN,NaN,"Curtiss C-46, C-47, DC-3",115,NaN,0.0,87.0,4.0,Various accidents involving three aircraft una...,Lunghwa,Shanghai,China,None
348,03/07/1935,00:00,"Schievelbein, Germany",Deruluft,NaN,NaN,Rochrbach Roland,D-AJYP,45,0.0,3.0,0.0,Fuselage failure.,Schievelbein,Germany,None,None
768,03/18/1946,00:00,"Between Chungking and Shanghai, China",China National Aviation Corporation,NaN,Chunking - Shanghai,NaN,139,NaN,0.0,0.0,NaN,Disappeared while en route. Plane never located.,Between Chungking and Shanghai,China,None,None

# 7. groupby, aggregate and rename

Data in the pandas dataframe can be aggregated on the primary key using _groupby_. The aggregated columns can be renamed appropriately.

In [23]:
yr_grp = df_cp.groupby(['year'])

You can count the number of rows of data per year.

In [24]:
any_column = df_cp.columns[np.random.randint(df_cp.columns.shape[0])]

display(yr_grp[[any_column]].count().head())

      Flight #
year
1908         0
1912         0
1913         1
1915         0
1916         0

You can also calculate the total number of people _Aboard_ in that year's aircrash, average number of people _Aboard_, etc. Like in _fillna_, a dictionary is used to define what to aggregate and how to aggregate. The keys of the dictionary are the column names of the original dataframe in which to aggregate. The value is the name of the function (self define function works as well) to aggregate. This dictionary is passed to the _.agg_ method.

In [25]:
aggregate = {'Aboard':[np.max, np.mean], 'Fatalities':np.mean} # The dictionary to define the aggregation to perform.
# the value of the dictionary is a list of functions if multiple types of aggregation is to be performed on the same column.

df_cp.groupby(['year']).agg(aggregate).head()

     Fatalities Aboard
           mean   amax  mean
year
1908        1.0      2   2.0
1912        5.0      5   5.0
1913       15.0     30  17.0
1915       20.0     41  30.0
1916       21.6     28  21.8

If you are using pandas version < 0.20, you can rename the aggregated columns by passing a dictionary as the value of the  dictionary that defines the aggregations. In this nested dictionary, the key is the name of the renamed column, and the value is the name of the function as above. For pandas version 0.20, you will get a _FutureWarning_ message.

In [26]:
aggregate = {'Aboard':{'max aboard':np.max, 'ave aboard':np.mean}, 'Fatalities':{'ave fatalities':np.mean}} # The dictionary to define the aggregation to perform.
# the value of the dictionary is a list of functions if multiple types of aggregation is to be performed on the same column.

df_cp.groupby(['year']).agg(aggregate).head()

D:\Program\Anaconda3\envs\py27\lib\site-packages\pandas\core\groupby.py:3961: FutureWarning: using a dict with renaming is deprecated and will be removed in a future version
  return super(DataFrameGroupBy, self).aggregate(arg, *args, **kwargs)

         Fatalities     Aboard
     ave fatalities ave aboard max aboard
year
1908            1.0        2.0          2
1912            5.0        5.0          5
1913           15.0       17.0         30
1915           20.0       30.0         41
1916           21.6       21.8         28

In [27]:
# the new way of renaming the column name
aggregate = {'Aboard':[np.max, np.mean], 'Fatalities':np.mean}

colnames = {'mean':'ave fatalities', 'mean':'ave aboard', 'amax':'max aboard'} 
# the keys are the default column name after the aggregation, the values are the name to rename that column.
# how do I know the default column name? I print out the df after the aggregation to check what it is.

agg_df = df_cp.groupby(['year']).agg(aggregate).rename(columns=colnames)
display(agg_df.head())

     Fatalities     Aboard
     ave aboard max aboard ave aboard
year
1908        1.0          2        2.0
1912        5.0          5        5.0
1913       15.0         30       17.0
1915       20.0         41       30.0
1916       21.6         28       21.8

You may want to remove the top level of the column.

In [28]:
agg_df.columns = agg_df.columns.droplevel(0)
display(agg_df.head())

      ave aboard  max aboard  ave aboard
year
1908         1.0           2         2.0
1912         5.0           5         5.0
1913        15.0          30        17.0
1915        20.0          41        30.0
1916        21.6          28        21.8

# 8. Crosstab

I'll create 2 new columns, _Country_ and _decades_.

In [29]:
# It was observed that, in most of the crashes, the country/cities of the crash
# is listed after the last comma of the Location column.
df_cp['Country'] = df_cp['Location'].apply(lambda x: str(x).split(',')[-1].strip())
df_cp['decades'] = df_cp['year'].apply(lambda x: str(x)[:3]+'0s')

How can I find how many air crashes happen in which country and decade? I use to do it using _groupby_, followed by _unstack_.

In [30]:
grp = df_cp.groupby(['Country', 'decades'])[['decades']].count()
grp_df = grp.unstack(level=-1, fill_value=0) 
# the fill_value argument fills the NaN values. NaNs values happen because there are no crashes in a country in a decade.

display(grp_df.head())

                              decades                                      \
decades                         1900s 1910s 1920s 1930s 1940s 1950s 1960s
Country
110 miles West of Ireland           0     0     0     0     0     0     0
325 miles east of Wake Island       0     0     0     0     0     1     0
AK                                  0     0     0     0     0     0     0
Afghanistan                         0     0     0     0     0     0     1
Afghanstan                          0     0     0     0     0     1     0


decades                       1970s 1980s 1990s 2000s
Country
110 miles West of Ireland         0     1     0     0
325 miles east of Wake Island     0     0     0     0
AK                                1     1     0     0
Afghanistan                       1    15    12     3
Afghanstan                        0     0     0     1

This is until I found out about crosstab.

In [31]:
pd.crosstab(df_cp.Country, df_cp.decades).head() # Look, no fill_values needed!

decades,1900s,1910s,1920s,1930s,1940s,1950s,1960s,1970s,1980s,1990s,2000s
Country,,,,,,,,,,,
110 miles West of Ireland,0,0,0,0,0,0,0,0,1,0,0
325 miles east of Wake Island,0,0,0,0,0,1,0,0,0,0,0
AK,0,0,0,0,0,0,0,1,1,0,0
Afghanistan,0,0,0,0,0,0,1,1,15,12,3
Afghanstan,0,0,0,0,0,1,0,0,0,0,1

What if you want to return total in each row and column? It's easy using crosstab! You do not need to sum up the columns and create a new column in the dataframe. Simply use the _margins_ argument.

In [32]:
pd.crosstab(df_cp.Country, df_cp.decades, margins=True).tail()

decades,1900s,1910s,1920s,1930s,1940s,1950s,1960s,1970s,1980s,1990s,2000s,All
Country,,,,,,,,,,,,
off Angola,0,0,0,0,0,0,0,0,0,1,0,1
off Australia,0,0,0,0,1,0,0,0,0,0,0,1
off Bermuda,0,0,0,0,1,0,0,0,0,0,0,1
off the Philippine island of Elalat,0,0,0,0,1,0,0,0,0,0,0,1
All,1,27,178,323,510,596,721,837,717,775,583,5268

What if you prefer the ratio of crashes in each row or column? Use _normalize_.

In [33]:
display(pd.crosstab(df_cp.Country, df_cp.decades, normalize='index').tail()) # ratio in each row.
display(pd.crosstab(df_cp.Country, df_cp.decades, normalize='columns').tail()) # ratio in each column.

decades,1900s,1910s,1920s,1930s,1940s,1950s,1960s,1970s,1980s,1990s,2000s
Country,,,,,,,,,,,
nan,0.0,0.0,0.05,0.05,0.3,0.05,0.15,0.1,0.1,0.1,0.1
off Angola,0.0,0.0,0.00,0.00,0.0,0.00,0.00,0.0,0.0,1.0,0.0
off Australia,0.0,0.0,0.00,0.00,1.0,0.00,0.00,0.0,0.0,0.0,0.0
off Bermuda,0.0,0.0,0.00,0.00,1.0,0.00,0.00,0.0,0.0,0.0,0.0
off the Philippine island of Elalat,0.0,0.0,0.00,0.00,1.0,0.00,0.00,0.0,0.0,0.0,0.0

decades,1900s,1910s,1920s,1930s,1940s,1950s,1960s,1970s,1980s,1990s,2000s
Country,,,,,,,,,,,
nan,0.0,0.0,0.005618,0.003096,0.011765,0.001678,0.004161,0.002389,0.002789,0.002581,0.003431
off Angola,0.0,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.001290,0.000000
off Australia,0.0,0.0,0.000000,0.000000,0.001961,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
off Bermuda,0.0,0.0,0.000000,0.000000,0.001961,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
off the Philippine island of Elalat,0.0,0.0,0.000000,0.000000,0.001961,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000

Passing the value 'All' performs normalization with respect to al the cells in the table. For more information, check out the [documentation](http://pandas.pydata.org/pandas-docs/stable/generated/pandas.crosstab.html).

I think it is clearer with the crosstab table is plotted as a heatmap.

# 9. iloc and loc

The concept of an index in pandas is different from in R dataframe. In pandas, index can be thought of a the name of the rows. As such, it can be represented by anything (e.g. integers, strings etc.). The indices can be consecutive integers (e.g. when we read in the csv into pandas), disordered integers (as seen in sort_values), or strings, (as seen in _groupby_ and _crosstab_). In R, index is the row number.

To call out certain rows of the pandas dataframe, you can use _iloc_ and the _loc_.

Using the crosstab in the previous tips as example:

In [34]:
by_rows = pd.crosstab(df_cp.Country, df_cp.decades, normalize='index')
display(by_rows.head(10))

decades,1900s,1910s,1920s,1930s,1940s,1950s,1960s,1970s,1980s,1990s,2000s
Country,,,,,,,,,,,
110 miles West of Ireland,0.0,0.0,0.0,0.0,0.000000,0.000000,0.000000,0.00000,1.000000,0.000000,0.000000
325 miles east of Wake Island,0.0,0.0,0.0,0.0,0.000000,1.000000,0.000000,0.00000,0.000000,0.000000,0.000000
AK,0.0,0.0,0.0,0.0,0.000000,0.000000,0.000000,0.50000,0.500000,0.000000,0.000000
Afghanistan,0.0,0.0,0.0,0.0,0.000000,0.000000,0.031250,0.03125,0.468750,0.375000,0.093750
Afghanstan,0.0,0.0,0.0,0.0,0.000000,0.500000,0.000000,0.00000,0.000000,0.000000,0.500000
Africa,0.0,0.0,0.0,0.0,0.000000,0.000000,0.000000,0.00000,0.000000,1.000000,0.000000
Airzona,0.0,0.0,0.0,0.0,0.000000,0.000000,0.000000,0.00000,0.000000,1.000000,0.000000
Alabama,0.0,0.0,0.0,0.0,0.076923,0.076923,0.153846,0.00000,0.153846,0.384615,0.153846
Alaksa,0.0,0.0,0.0,0.0,0.000000,0.000000,0.000000,0.00000,0.666667,0.333333,0.000000
Alakska,0.0,0.0,0.0,0.0,0.000000,0.000000,0.000000,1.00000,0.000000,0.000000,0.000000

_iloc_ calls the rows (columns) by its row (columns) number, as in the concept of R.

In [35]:
# calling the 4th, 6th, 7th and 9th row of the dataframe
# with its 1st, 4th and 6th column.
list_of_row_indices = [4, 6, 7, 9]
list_of_column_indices = [1, 4, 6]

display(by_rows.iloc[list_of_row_indices, list_of_column_indices]) # subset on both rows and columns.
display(by_rows.iloc[list_of_row_indices,]) # subset rows only but leaving the columns empty returns all columns.

decades     1910s     1940s     1960s
Country
Afghanstan    0.0  0.000000  0.000000
Airzona       0.0  0.000000  0.000000
Alabama       0.0  0.076923  0.153846
Alakska       0.0  0.000000  0.000000

decades,1900s,1910s,1920s,1930s,1940s,1950s,1960s,1970s,1980s,1990s,2000s
Country,,,,,,,,,,,
Afghanstan,0.0,0.0,0.0,0.0,0.000000,0.500000,0.000000,0.0,0.000000,0.000000,0.500000
Airzona,0.0,0.0,0.0,0.0,0.000000,0.000000,0.000000,0.0,0.000000,1.000000,0.000000
Alabama,0.0,0.0,0.0,0.0,0.076923,0.076923,0.153846,0.0,0.153846,0.384615,0.153846
Alakska,0.0,0.0,0.0,0.0,0.000000,0.000000,0.000000,1.0,0.000000,0.000000,0.000000

_loc_ calls rows (columns) by its name.

In [36]:
list_of_row_names = ['England', 'Germany', 'Australia']
list_of_column_names = ['1910s', '1980s', '1940s']

display(by_rows.loc[list_of_row_names, list_of_column_names]) # subset on both rows and columns
display(by_rows.loc[list_of_row_names,]) # subset on only the rows, leaving either the column side

decades       1910s     1980s     1940s
Country
England    0.038095  0.038095  0.219048
Germany    0.050633  0.050633  0.101266
Australia  0.000000  0.089744  0.243590

decades,1900s,1910s,1920s,1930s,1940s,1950s,1960s,1970s,1980s,1990s,2000s
Country,,,,,,,,,,,
England,0.0,0.038095,0.114286,0.095238,0.219048,0.219048,0.104762,0.057143,0.038095,0.076190,0.038095
Germany,0.0,0.050633,0.164557,0.354430,0.101266,0.050633,0.075949,0.037975,0.050633,0.063291,0.050633
Australia,0.0,0.000000,0.051282,0.243590,0.243590,0.064103,0.051282,0.025641,0.089744,0.115385,0.115385

In both loc and iloc, one either calls with row/column names or row/column indices. If you only know the column names, but the row indices, you can use _df.index (or _df.columns_ if you know the column indices but the row names)

In [37]:
by_rows.loc[by_rows.index[list_of_row_indices], list_of_column_names]

decades     1910s     1980s     1940s
Country
Afghanstan    0.0  0.000000  0.000000
Airzona       0.0  0.000000  0.000000
Alabama       0.0  0.153846  0.076923
Alakska       0.0  0.000000  0.000000